SUPABASE_URL="https://kkofewkkfxgmsdfhzrfz.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2Zld2trZnhnbXNkZmh6cmZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM4MDkwNywiZXhwIjoyMDY3OTU2OTA3fQ.6rEBxDvPaLRH8jhNE33XYq6yF8u7Enf5rioi-TlLbLE
CLERK_SECRET_KEY=sk_test_JTgnh69C2QEI4rLnfJ45FP3L6Dubv7DHB4XybU1Jvh